TestApp/ChangePasswordWindow.xaml

<Window x:Class="TestApp.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Смена пароля" Height="180" Width="300"
        Loaded="Window_Loaded">
    <Grid Background="#FF093054">
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" 
                    Width="250" Background="#FF1268BD">
            <TextBlock Text="Старый пароль" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="White"/>
            <PasswordBox x:Name="pbOldPassword" Margin="60,0,60,0"/>
            <TextBlock Text="Новый пароль" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="White"/>
            <PasswordBox x:Name="pbNewPassword" Margin="60,0,60,0">
                <PasswordBox.ToolTip>
                    <ToolTip Placement="Right">
                        <StackPanel>
                            <TextBlock>Требования:</TextBlock>
                            <TextBlock x:Name="tbConstraint"/>
                        </StackPanel>
                    </ToolTip>
                </PasswordBox.ToolTip>
            </PasswordBox>
            <Button x:Name="btnChangePassword" Margin="60, 10, 60, 0" HorizontalContentAlignment="Center" 
                    Foreground="White" Background="#FF093054"
                    Content="Сменить пароль" IsDefault="True"
                    Click="btnChangePassword_Click" />
            <TextBlock Grid.Row="1" x:Name="tbAnswer" Margin="0, 10, 0, 0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
