TestApp/ManageUsersWindow.xaml

<Window x:Class="TestApp.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Управление учетными записями" Height="300" Width="400"
        MinHeight="300" MinWidth="400"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="lvUsers" HorizontalAlignment="Center" Margin="0,20,0, 20" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  SelectionChanged="lvUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}" Header="Логин" Width="auto"/>
                    <GridViewColumn Header="Статус блокировки" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsBanned}" Checked="cbIsBanned_Checked"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ограничения для пароля" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding HasConstraint}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox x:Name="tbLogin" Margin="10,0,10,0" Width="120"/>
            <Button x:Name="btnAddUser" Margin="10,0,10,0" Padding="10,0,10,0" 
                    HorizontalContentAlignment="Center" FontSize="10"
                    Foreground="White" Background="#FF093054"
                    Content="Добавить" IsDefault="True"
                    Click="btnAddUser_Click" />
            <Button x:Name="btnRemoveUser" Margin="10,0,10,0" Padding="10,0,10,0" 
                    HorizontalContentAlignment="Center" FontSize="10"
                    Foreground="White" Background="#FF093054"
                    Content="Удалить" IsDefault="True"
                    Click="btnRemoveUser_Click" />
        </StackPanel>
        <TextBlock x:Name="tbAnswer" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
