TestApp/SignUpWindow.xaml

<Window x:Class="TestApp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="180" Width="300"
        MinHeight="220" MinWidth="300" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid Background="#FF093054">
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" 
                    Width="250" Background="#FF1268BD">
            <TextBlock Text="Логин" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="tbLogin" Margin="60,0,60,0" AcceptsReturn="False"/>
            <TextBlock x:Name="tbkPassword" Text="Пароль" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="White"/>
            <PasswordBox x:Name="pbPassword" Margin="60,0,60,0">
                <PasswordBox.ToolTip>
                    <ToolTip Placement="Right">
                        <StackPanel>
                            <TextBlock>Требования:</TextBlock>
                            <TextBlock>Чередование цифр, знаков препинания и снова цифр.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </PasswordBox.ToolTip>
            </PasswordBox>
            <Button x:Name="btnSignUp" Margin="60, 10, 60, 0" HorizontalContentAlignment="Center" 
                    Foreground="White" Background="#FF093054"
                    Content="Зарегистрироваться" IsDefault="True"
                    Click="btnSignUp_Click" />
            <TextBlock Grid.Row="1" x:Name="tbAnswer" Margin="0, 10, 0, 0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
