Installer/FinishWindow.xaml

<Window x:Class="Installer.FinishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="Установка - Lab4Project" Height="350" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image>
            <Image.Source>
                <BitmapImage UriSource="/resources/Install.bmp"/>
            </Image.Source>
        </Image>
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Margin="0,0,0,20" FontSize="18">
                <Bold>Завершение Мастера установки <LineBreak/> Lab6Project</Bold>
            </TextBlock>
            <TextBlock Margin="0,0,0,20">Программа Lab6Project установлена на ваш компьютер.</TextBlock>
            <TextBlock>Нажмите "Завершить", чтобы выйти из программы <LineBreak/> установки</TextBlock>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="Gray">
            <Button  x:Name="btnNext" Padding="15,0"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="btnNext_Click">Завершить</Button>
        </Border>
    </Grid>
</Window>
